language: objective-c
before_install:
    - gem install cocoapods -v '0.39.0'
podfile: Example/Podfile
script: xctool -workspace Example/FLUX.xcworkspace -scheme FLUX-Example build test -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
