language: objective-c
git:
	depth: 3
rvm:
	- 2.2.2
before_install:
    - gem install cocoapods 0.39.0
podfile: Example/Podfile
script: xctool -workspace Example/FLUX.xcworkspace -scheme FLUX-Example build test -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
